@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Azeret Mono", monospace;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 1440px;
  margin: 20px auto;
  background: #fff;
}
.btn {
  padding: 17px 24px;
}
.banner-container {
  background-image: url(/assets/Hero-bg.png);
  width: 100%;

  height: 652px;
}
.banner-container .banner {
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* common section start */
.heading {
  margin-top: 32px;
  color: rgb(13, 19, 33);
  width: 998px;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
}
.paragraph {
  margin-top: 24px;
  color: #0d1321;
  width: 852px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.button {
  margin-top: 10px;
  padding: 12px 20px;
  font-size: 20px;
}
.cart-header {
  margin-top: 15px;
}
.cart-paragraph {
  margin-top: 15px;
}

.devheader{
  width: 390px;
  margin-bottom: 10px;
}
.article{
  width: 468px;
  margin-bottom: 10px;
}

/* common section end */
.banner-button {
  margin-top: 32px;
  border-radius: 4px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 21px 24px 21px 24px;
  font-style: normal;

  line-height: normal;
  background: rgb(13, 19, 33);
}

.heading1 {
  text-align: center;
  margin-top: 30px;
}
.paragraph1 {
  text-align: center;
  margin-top: 30px;
}

.video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.video-container p {
  margin-bottom: 25px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  width: 852px;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1400px;
  margin: 0 auto;
  gap: 25px;
  margin-top: 48px;
}

.contact-container {
  background-image: url(/assets/handshake.jpg);
  background-repeat: no-repeat;
  width: 1400px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 100px;
}
.input-field {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0 auto;
  gap: 10px;
}
.input-field,
.field {
  width: 548px;
  padding: 19px 20px;
  border: none;
}
.submit {
  padding: 19px 20px;
}

.footer-container {
  width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}

.developer-paragraph {
  color: #0d1321;
  text-align: center;
  font-size: 16px;
  width: 850px;
  font-weight: 400;
  line-height: 26px; 
  margin: 0 auto;
  margin-bottom: 50px;
}
.developer-section{
  width: 1440px;
  align-items: center;
  margin: 0 auto;
}
.section1{
  display: flex;
align-items: center;
justify-content: center;
  gap: 140px;
}

